{
  "name": "TTTGate",
  "version": "1.0.9",
  "description": "",
  "main": "package.js",
  "bin": {
    "app": "app.js"
  },
  "scripts": {
    "server": "node app.js server ",
    "client": "node app.js client "
  },
  "author": "ice3x2@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/crypto-js": "^4.1.1",
    "@types/lodash": "^4.14.197",
    "@types/node-forge": "^1.3.4",
    "@types/winston": "^2.4.4",
    "@types/yaml": "^1.9.7",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.1.1",
    "find-process": "^1.4.7",
    "lodash": "^4.17.21",
    "node-forge": "^1.3.1",
    "pidusage": "^3.0.2",
    "yaml": "^2.3.1"
  }
}
